<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moo.ttp</groupId>
  <artifactId>ttp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ttp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-core</artifactId>
		<version>5.0-Beta-34</version>
	</dependency>
	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-exec</artifactId>
		<version>5.0-Beta-34</version>
	</dependency>
	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-problem</artifactId>
		<version>5.0-Beta-34</version>
	</dependency>
	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-algorithm</artifactId>
		<version>5.0-Beta-34</version>
	</dependency>
	<dependency>
		<groupId>org.moeaframework</groupId>
		<artifactId>moeaframework</artifactId>
		<version>2.5</version>
	</dependency>
	
  </dependencies>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
                
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
					  <archive>
					    <manifest>
						    <addClasspath>true</addClasspath>
	                        <classpathPrefix>dependency/</classpathPrefix>
							<mainClass>com.moo.Study</mainClass>
					    </manifest>
					  </archive>
					</configuration>
				    </plugin>
				    
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>copy-dependencies</id>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>copy-dependencies</goal>
		                    </goals>
		                    <configuration>
		                        <useBaseVersion>false</useBaseVersion>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		        
		        
            </plugins>
        </pluginManagement>
    </build>
  
 
  
</project>
