{
  "name" : "bonyadi_multi_publication",
  "problemType" : "MultiObjective",
  "numOfItems" : 6,
  "numOfCities" : 4,
  "minSpeed" : 0.1,
  "maxSpeed" : 1.0,
  "maxWeight" : 3,
  "startingCityIsZero" : true,
  "profitEvaluator" : {
    "type" : "EXPONTENTIAL",
    "droppingConstant" : 10.0,
    "droppingRate" : 0.9
  },
  "timeEvaluator" : {
    "type" : "STANDARD"
  },
  "cityType" : "FULL_MATRIX",
  "cities" : [ [ 0.0, 5.0, 6.0, 6.0 ], [ 5.0, 0.0, 5.0, 6.0 ], [ 6.0, 5.0, 0.0, 4.0 ], [ 6.0, 6.0, 4.0, 0.0 ] ],
  "items" : [ {
    "city" : 1,
    "weight" : 2.0,
    "value" : 2.0
  }, {
    "city" : 2,
    "weight" : 3.0,
    "value" : 10.0
  }, {
    "city" : 2,
    "weight" : 1.0,
    "value" : 4.0
  }, {
    "city" : 2,
    "weight" : 1.0,
    "value" : 4.0
  }, {
    "city" : 2,
    "weight" : 3.0,
    "value" : 3.0
  }, {
    "city" : 3,
    "weight" : 2.0,
    "value" : 2.0
  } ]
}
