{
  "name" : "my_publication",
  "problemType" : "MultiObjective",
  "numOfItems" : 4,
  "numOfCities" : 4,
  "minSpeed" : 0.1,
  "maxSpeed" : 1.0,
  "maxWeight" : 80,
  "startingCityIsZero" : false,
  "profitEvaluator" : {
    "type" : "EXPONTENTIAL",
    "droppingConstant" : 10.0,
    "droppingRate" : 0.9
  },
  "timeEvaluator" : {
    "type" : "STANDARD"
  },
  "cityType" : "FULL_MATRIX",
  "cities" : [ [ 0.0, 4.0, 10.0, 3.0 ], [ 4.0, 0.0, 5.0, 6.0 ], [ 10.0, 5.0, 0.0, 8.0 ], [ 3.0, 6.0, 8.0, 0.0 ] ],
  "items" : [ {
    "city" : 0,
    "weight" : 25.0,
    "value" : 30.0
  }, {
    "city" : 1,
    "weight" : 30.0,
    "value" : 34.0
  }, {
    "city" : 2,
    "weight" : 40.0,
    "value" : 40.0
  }, {
    "city" : 3,
    "weight" : 21.0,
    "value" : 25.0
  } ]
}
