{
  "name" : "my_publication_coordinates",
  "problemType" : "SingleObjective",
  "numOfItems" : 7,
  "numOfCities" : 7,
  "minSpeed" : 0.1,
  "maxSpeed" : 1.0,
  "maxWeight" : 80,
  "startingCityIsZero" : true,
  "R" : 1.516103271 ,
  "profitEvaluator" : {
    "type" : "EXPONTENTIAL",
    "droppingRate" : 0.7,
    "droppingConstant" : 10
  },
  "timeEvaluator" : {
    "type" : "STANDARD"
  },
  "cityType" : "XY_COORDINATES",
  "cities" : [  [ 0.0, 0.0 ], 
		[ 4.0, 0.0 ], 
		[ 8.0, 3.0 ], 
		[ 0.0, 3.0 ],
		[ 9.0, 9.0 ],
		[ 0.0, 8.0 ],
		[ 4.0, 5.0 ]
             ],
  "items" : [ {
    "city" : 0,
    "weight" : 5.0,
    "value" : 100.0
  }, {
    "city" : 1,
    "weight" : 30.0,
    "value" : 34.0
  }, {
    "city" : 2,
    "weight" : 40.0,
    "value" : 40.0
  }, {
    "city" : 3,
    "weight" : 21.0,
    "value" : 25.0
  }, {
    "city" : 4,
    "weight" : 16.0,
    "value" : 20.0
  }, {
    "city" : 5,
    "weight" : 33.0,
    "value" : 30.0
  }, {
    "city" : 6,
    "weight" : 12.0,
    "value" : 15.0
  } ]
}
